# language:ru

Функционал: Проверка базовых функций при поиске товара в Яндекс Маркете

  Сценарий: Проверка добавления в корзину и избранное

    Когда открыт сайт "https://market.yandex.ru/"
    И ждем "25000" миллисекунд
    И нажимаем на кнопку "Войти"
    И вводим в поле "passp-field-login" значение "santaudm"
    И нажимаем на кнопку "Войти"
    И ждем "5000" миллисекунд
    И вводим в поле "passp-field-passwd" значение "c2JX.5_a.TWNeZ7"
    И нажимаем на кнопку "Войти"
    И ждем "5000" миллисекунд
    И нажимаем на кнопку "Подтвердить"
    И ждем "15000" миллисекунд
    Когда открыт сайт "https://market.yandex.ru/"
    И вводим в поле "header-search" значение "Macbook Pro M1 2020"
    И нажимаем на кнопку "Найти"
    И ждем "15000" миллисекунд
    И выбираем среди результатов пункт "1" и добавляем в корзину
    И ждем "10000" миллисекунд
    И нажимаем на кнопку "Продолжить"
    И нажимаем на пункте "1" на поле "В избранное"
    Когда открыт сайт "https://market.yandex.ru/my/wishlist"
    И обновить страницу
    И ждем "10000" миллисекунд
    И проверить, что элементов в "Избранное" отображается "1" штук
    И ждем "5000" миллисекунд
    И удаляем товар из избранного
    И ждем "5000" миллисекунд
    И проверить, что элементов в "Избранное" отображается "0" штук
    И ждем "5000" миллисекунд
    Когда открыт сайт "https://market.yandex.ru/my/cart"
    И проверить, что элементов в "Корзина" отображается "1" штук
    И ждем "5000" миллисекунд
    И выбираем в корзине пункт "Удалить"
    И ждем "3000" миллисекунд
    И проверить, что элементов в "Корзина" отображается "0" штук





